# DBConnectManage

DatabaseConnection/: pom.xml
DatabaseConnection/src/main/java/: ConnectionPool.java  DatabaseHelper.java
DatabaseConnection/src/test/java/: General_testNG.xml  testConnection1.java  testConnection2.java  testConnection3.java  testConnection4.java
